{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ITM GIDA</title>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#9F80B9;">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" style="color:black;" href="/"><span class="fa fa-home"> Home</a>
        </li>
       
        
         <li class="nav-item">
          <a class="nav-link" style="color:black;" href="contact"><span class="	fa fa-address-book"> contact us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" style="color:black;" href="about"><span class="	fa fa-info"> About Us</a>
        </li>
        {% if user.is_authenticated %} 
        {% else %}
        
        <li class="nav-item">
          <a class="nav-link" style="color:black;" href="register"><span class="	fa fa-user-plus"> Register</a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link" style="color:black;" href="login"><span class="	fa fa-user-circle"> Login</a>
        </li>
          
         
          {% endif %}
        
      </ul>
     
    </div>
  </nav>


  <div class=" text-center">
    {% for message in messages %}
    <h3><span class="fa fa-exclamation-triangle">{{message}}</h3>
    {% endfor %}
  </div>
     <section class = "contact1" id = 'contact'>
      <h1 class='text-center1'>Feedback and Contact</h1>
      <div class = 'feed1' >
          <div class = "leftFeed">
      <div class = form>
        <form action="feedback" method="POST">
          {% csrf_token %}
          <input class = 'form-input' type = 'text' name = 'name' id = 'name' placeholder = 'Enter Your Name'>
          <input class = 'form-input' type = 'number' name = 'phone' id = 'phone' placeholder = 'Enter Your Phone'>
          <input class = 'form-input' type = 'email' name = 'email' id = 'email' placeholder = 'Enter Your Email'>
         
          <textarea class = 'form-input' name = 'text' id = 'text' cols = '30' rows = '5' placeholder = 'Enter Your Feedback'></textarea>
          <button class = 'btn btn-dark'>Submit</button>
      </div>
  </div></div>
  <div class = "rightFeed1">
      <p class = 'text-con'><strong>Postal Address:</strong>  Institute of Technology and Management (ITM, GIDA, Gorakhpur)AL-1, Sector 7, GIDA, Gorakhpur. </p>
      <hr>
      <p class = 'text-con'><strong>Contact No:</strong> +91-8081209500 </p>
     <hr>
      <p class = 'text-con'><strong>Email:</strong> director.itm@gmail.com</p>
           
          
     
        
        
        </form>
      </div>
  </div>
  
  </section>

</body>
       
         
          <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="U14iYIED"></script>
              <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

})
</script>
</body>
</html>