{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ITM GIDA</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#9F80B9;">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" style="color:black;" href=""><span class="fa fa-home"> Home</a>
        </li>
       
        
         <li class="nav-item">
          <a class="nav-link" style="color:black;" href="accounts/contact"><span class="	fa fa-address-book"> contact us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" style="color:black;" href="accounts/about"><span class="	fa fa-info"> About Us</a>
        </li>

        {% if user.is_authenticated %} 
        {% else %}
        
        <li class="nav-item">
          <a class="nav-link" style="color:black;" href="accounts/register"><span class="	fa fa-user-plus"> Register</a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link" style="color:black;" href="accounts/login"><span class="	fa fa-user-circle"> Login</a>
        </li>
          
         
          {% endif %}
        
      </ul>
     
    </div>
  </nav>









  

     
       {% if user.is_authenticated %} 
     
      <div class="container-fluid p-0 m-0 " >
        <div class=" jumbotron ">
        <div class="container">
        <h4 class="display-4">Welcome, <em><strong>{{user.first_name}} {{user.last_name}}</strong></em> to ITM Gorakhpur</h4>
        <h5><em>Learn here with Fun</em> </h5>
        
       
        <a href="accounts/logout" class="btn btn-outline-light btn-lg bg-primary"><span class="fa fa-user-times"></span> Logout</a>
        </div>
       </div>
       </div>
       
        {% else %}
        
        <div class="container-fluid p-0 m-0 " >
          <div class=" jumbotron ">
          <div class="container">
          <h4 class="display-4">Welcome to ITM Gorakhpur</h4>
          <h5><em> Learn here with Fun </em></h5>
         
          
        <a href="accounts/register" class="btn btn-outline-light btn-lg" style="background-color:#94BEDA;"><span class="fa fa-user-plus"></span> Register</a>
        <a href="accounts/login" class="btn btn-outline-light btn-lg" style="background-color:#94BEDA;"><span class="fa fa-user-circle fa-spin"></span> Login</a>	
        
        </div>
       </div>
       </div> 
        </div>
        {% endif %}
      </div>  
  
  
        
        
<div class = 'mark'>
  <marquee>
    <a href = "#">Assignment given by xenonstack</a> | <a href = ''> Assignment completed by : Akhand Pratap Shahi </a> | <a href = ''> Email : meakhan007@gmail.com</a>
  </marquee>
</div>

     <div class="container my-4 text-black" id = 'gallery'>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="static/image/3i.png" height="400" width="600" alt="image">
       <div class="carousel-caption d-none d-md-block">
    <h3 style="color: black;">Gain Technical Skills</h3>
    
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="static/image/5i.jpg" height="400" width="600" alt="image">
       <div class="carousel-caption d-none d-md-block">
    <h3 style="color: black;">Gain Management Skills</h3>
    
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="static/image/1i.jpg" height="400" width="600" alt="image">
       <div class="carousel-caption d-none d-md-block">
    <h3 style="color: black;">Explore your knowledge</h3>
   
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>
     <br>
     
<br>
     <section class = "section" id = 'about'>
      <div class = 'paras'>
      <p class = 'sectionTag text-center1'>About Us</p>
      <p class = 'sectionSubTag '>
        The Institute of Technology and Management (ITM, GIDA, Gorakhpur) established in July 2001 under the patronage of Shree Krishna Educational Society run by a group of socially oriented professionals and entrepreneurs. The Institute is located on the Gorakhpur-Lucknow National Highways at a distance of about 12 kms from Gorakhpur city which is well connected by road and rail and limited airways with all major cities of India .

        Initially, B.Tech in four branches namely ECE ,CSE, IT, & ME and MCA courses were started. Later on, the Institute extended its scope of teaching by opening Bachelor of Pharmacy, Master of Business Administration and B.TECH in Civil Engineering.Mission & Vision of ITM</p>
      </div>
          <div class = 'thumbnail'>
              <img src = "static/image/banner.jfif" alt = 'image' class = 'imgFluid'>    
      </div>
  </section>
      <br>
     
<br>
  

</body>
       
         
          <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="U14iYIED"></script>
              <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

})
</script>
</body>
</html>