<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Register</title>
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#9F80B9;">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" style="color:black;" href="/"><span class="fa fa-home"> Home</a>
        </li>
       
        
         <li class="nav-item">
          <a class="nav-link" style="color:black;" href="contact"><span class="	fa fa-address-book"> contact us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" style="color:black;" href="about"><span class="	fa fa-info"> About Us</a>
        </li>
        {% if user.is_authenticated %} 
        {% else %}
        
        <li class="nav-item">
          <a class="nav-link" style="color:black;" href="register"><span class="	fa fa-user-plus"> Register</a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link" style="color:black;" href="login"><span class="	fa fa-user-circle"> Login</a>
        </li>
          
         
          {% endif %}
        
      </ul>
     
    </div>
  </nav>

      <main class="d-flex align-items-center" style="height:160vh">
        <div class="container">
        <div class="row">
        <div class="col-md-4 offset-md-4">
          <div class=" text-center">
            {% for message in messages %}
            <h3><span class="fa fa-exclamation-triangle">{{message}}</h3>
            {% endfor %}
          </div>
        <div class="card">
        <div class="card-header bg-dark text-white text-center ">
        <span class="fa fa-user-plus fa-3x "></span>
        <br>
        Register here
        
        </div>
        <div class="card-body">
        <form action="register" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="firstname">FirstName</label>
            <input type="text" class="form-control" name="firstname" placeholder="Enter firstname">
           
          </div>
          <div class="form-group">
            <label for="lastname">LastName</label>
            <input type="text" class="form-control" name="lastname" placeholder="Enter lastname">
           
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Enter username">
           
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" placeholder="Enter email">
           
          </div>
          
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password1" class="form-control" name="password1" placeholder="Enter Password">
          </div>

        </div>
        <div class="form-group">
          <label for="password2">Comfirm Password</label>
          <input type="password" class="form-control" name="password2" placeholder="Enter Password Again">
        </div>
          <button type="submit" class="btn btn-primary">Register</button>
          
        
        </form>
        <br><br>
         
        Already register ?<a href="login"> Login here</a> 
        </div>
        </div>
        </div>
        </main>
      <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

})
</script>
</body>
</html>