*{
    margin: 0;
    padding: 0;
 }
html{
   scroll-behavior: smooth;
}

#scroll{
  width:  80%;
   overflow: auto;
   scroll-behavior: smooth;
}
#scroll1{
   width:  100%;
    overflow: auto;
    scroll-behavior: smooth;
 }
 
 .logo{
    width : 20%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .logo img{
    width: auto;
    border: 3px solid burlywood;
    border-radius: 50px;
 
 }
 
 .navbar{
    display: flex;
    align-items: center;
    
    position: sticky;
    top: 0;
    cursor: pointer;
 }
 
 .nav-list{
    width: 70%;
   
    display: flex;
    align-items: center;
    
   
 
 }
 
 .nav-list li{
    list-style: none;
    padding: 26px 30px;
 }
 
 .nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family:sans-serif ;
    border: 2px solid burlywood;
    border-radius: 8px;
    padding: 5px;
    background: none;
 }
 
 .nav-list li a:hover{
    color: greenyellow;
 }
 
 
 
 .background{
    background: rgba(0, 0, 0, 0) url(../image/3i.png);
    background-size: cover;
    background-blend-mode: darken;
 }
 
 
 
 
 .firstSection{
    height: 100vh;
    background-color: rgb(22, 83, 238);
 }

 .firstSection1{
   height: 40vh;
   background-color: rgb(22, 83, 238);
}
 .box-main{
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: rgb(0, 0, 0);
    font-family: cursive;
    max-width: 60%;
    margin: auto;
    height: 80%;
   
 }
 
 .box-main1{
   display : flex;
   justify-content: center;
   align-items: center;
   font-size: larger;
   color: black;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   max-width: 60%;
   margin: auto;
   height: 80%;
   
  
}


 .firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 
 .secondHalf{
    width: 40%;
 }

 .secondHalf1{
   width: 50%;
}

 
 .secondHalf img{
    width : 100%;
    height: 100%;  
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
 }

 .secondHalf1 img{
   width : 170px;
   height: 190px;  
   border: 2px solid black;
   border-radius: 170px;
   display: block;
   margin: auto;
}
 
 .text-big{
    font-size: 28px;
 }
 
 .text-small{
    font-size: 9px;
 }
 
 .btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
 }

 .btn1{
   padding: 8px 20px;
   margin: 7px 3px;
   border: 2px solid black;
   border-radius: 8px;
   background: none;
   color: black;
}
 
 .btn-dark{
    color: black;
    border:2px solid black;
 }
 
 .btn-sm{
    padding: 3px 10px;
    vertical-align: middle;
 }
 
 .section{
    height: 270px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
    
 }
 
 

 .section-left{
    flex-direction: row-reverse;
    
 }
 
 .paras{
    padding: 0px 65px ;
 }
 
 .sectionTag{
    font-family:cursive;
 }
 
 .sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 .thumbnail img{
    width: 250px;
    height: 150px;
    border : 4px solid black;
    margin-top: 19px;
    border-radius: 26px;
 }
 
 .contact{
   background-color: whitesmoke;
   height: 533px;
}

 .contact1{
    background-color: whitesmoke;
    height: 633px;
 }
 
 .text-center1{
    text-align: center;
    padding: 20px;
   
    font-size: 33px;
    font-family:cursive;
 }
 
 .form{
    max-width: 500px;
    margin: 25px auto;
 
 }
 
 .form-input{
    margin: 20px 0px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid burlywood;
    border-radius: 6px;
 }
 
 .feed1{
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: black;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    max-width: 80%;
    margin: auto;
    height: 77%;
 }

 .feed{
   display : flex;
   justify-content: center;
   align-items: center;
   font-size: larger;
   color: white;
   font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
   max-width: 80%;
   margin: auto;
   height: 77%;
}
 
 .leftFeed{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
 }
 
 .rightFeed{
    width : 50%;
    height: 90%;  
    color: black;
    justify-content: center;
    display: block;
    margin: auto;
    font-size: 29px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 .rightFeed1{
   width : 50%;
   height: 70%;  
   color: black;
   justify-content: center;
   display: block;
   margin: auto;
   font-size: 29px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
 .text-footer{
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-family:'Times New Roman', Times, serif;
    color: white;
 }

 .burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;

 }

 .line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
 }

 .mark{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    background-color: bisque;
 }

.buttons{
   padding-top: 15px;
}

.li1{
   list-style: none;
}